<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Biomedical Instruments Blog</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #f4f4f4;
    }
    header {
      background: #2c3e50;
      color: white;
      padding: 15px;
      text-align: center;
    }
    nav {
      background: #34495e;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      cursor: pointer;
    }
    nav a:hover {
      text-decoration: underline;
    }
    .container {
      padding: 20px;
      max-width: 900px;
      margin: auto;
      background: white;
    }
    h2 {
      color: #2c3e50;
    }
    .accordion {
      background-color: #eee;
      color: #444;
      cursor: pointer;
      padding: 15px;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 18px;
      transition: 0.4s;
      margin-top: 10px;
    }
    .active, .accordion:hover {
      background-color: #ccc;
    }
    .panel {
      padding: 0 15px;
      background-color: white;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.2s ease-out;
      border: 1px solid #ccc;
      border-top: none;
    }
    footer {
      background: #2c3e50;
      color: white;
      text-align: center;
      padding: 10px;
      margin-top: 20px;
    }
    img {
      max-width: 100%;
      margin: 10px 0;
    }
  </style>
</head>
<body>

<header>
  <h1>Biomedical Instruments Blog</h1>
  <p>Exploring the technology behind modern healthcare</p>
</header>

<nav>
  <a onclick="showSection('home')">Home</a>
  <a onclick="showSection('instruments')">Instruments</a>
  <a onclick="showSection('about')">About</a>
</nav>

<div class="container" id="home">
  <h2>Home</h2>
  <p>
    Biomedical laboratories use a variety of instruments to support research, testing, and diagnostic work. Common equipment includes spectrophotometers for measuring sample absorbance, microscopes for observing cells and tissues, centrifuges for separating components by density, and autoclaves for sterilizing materials. Additional instruments like incubators, hot air ovens, pH meters, and analytical balances are also essential for maintaining cultures, preparing solutions, and ensuring accurate measurements. Together, these tools form the foundation of laboratory operations, enabling precise and reliable experimental work.
  </p>
</div>

<div class="container" id="instruments" style="display:none;">
  <h2>Instruments</h2>

  <button class="accordion">Spectrophotometer</button>
  <div class="panel">
    <p>
      A spectrophotometer is an instrument that measures the amount of light absorbed by a sample.
      Spectrophotometer techniques are mostly used to measure the concentration of solutes in solution by measuring the amount of light absorbed by the solution in a cuvette placed in the spectrophotometer.
      Scientist Arnold J. Beckman and his colleagues at the National Technologies Laboratory (NTL) invented the Beckman DU spectrophotometer in 1940.
    </p>
    <h3>Principle</h3>
    <p>It is based on the principle of Beer-Lambert Law. This law states that the absorbance of a substance is directly proportional to its concentration and the path length of the light beam through the sample.</p>

    <h3>Components</h3>
    <ul>
      <li><strong>Light Source:</strong> An internal lamp that is the origination point for measurement light.</li>
      <li><strong>Collimator:</strong> Can be a mirror or a lens. Bends light so photons travel parallel.</li>
      <li><strong>Prism or Diffraction Grating:</strong> Refracts light to separate wavelengths; rotation selects desired wavelength.</li>
      <li><strong>Slit or Aperture:</strong> Controls how much and which part of light reaches the sample.</li>
      <li><strong>Sample Holder:</strong> The cuvette where the sample is placed.</li>
      <li><strong>Detector:</strong> Typically a photovoltaic cell that converts light intensity into voltage.</li>
      <li>Collimator, prism, and slit together form the <strong>monochromator</strong>.</li>
    </ul>

    <h3>Applications</h3>
    <ul>
      <li>Detection of concentration of substances</li>
      <li>Detection of impurities</li>
      <li>Structure elucidation of organic compounds</li>
      <li>Monitoring dissolved oxygen in aquatic systems</li>
      <li>Characterization of proteins</li>
      <li>Detection of functional groups</li>
      <li>Respiratory gas analysis in hospitals</li>
      <li>Molecular weight determination</li>
      <li>Identifying compound classes using visible and UV light</li>
    </ul>

    <img src="spec1.png" alt="Fig1">
    <img src="spec2.png" alt="Fig2">
  </div>

  <button class="accordion">Autoclave</button>
<div class="panel">
  <p>
   An autoclave is a machine that uses steam under pressure to kill harmful bacteria, viruses, fungi, and spores on items that are placed inside a pressure vessel. The items are heated to an appropriate sterilization temperature for a given amount of time. The moisture in the steam efficiently transfers heat to the items to destroy the protein structure of the bacteria and spores.Autoclaves are also known as steam sterilizers, and are typically used for healthcare or industrial applications.   
  </p> 
  <h3>Principle</h3>
  <ul>
    <li> Autoclave works on the principle of moist heat sterilization where steam under pressure is used
to sterilize the material present inside the chamber.The high pressure increases the boiling point of water and thus helps achieve a higher temperature
for sterilization.</li>
<li>Water usually boils at 100°C under normal atmospheric pressure (760 mm of Hg); however, the
boiling point of water increases if the pressure is to be increased.</li>
<li>The high pressure also facilitates the rapid penetration of heat into deeper parts of the
material, and moisture present in the steam causes the coagulation of proteins causing an irreversible
loss of function and activity of microbes.</li>
<li> principle is employed in an autoclave where the water boils at 121°C at the pressure of 15 psi
or 775 mm of Hg.</li>
<li> this steam comes in contact on the surface, it kills the microbes by giving off latent heat.
The condensed liquid ensures the moist killing of the microbes.
Once the sterilization phase is completed (which depends on the level of contamination of material
inside), the pressure is released from the inside of the chamber through the whistle.</li>
  </p>
  <h3>Types of Autoclave</h3>
  <ul>
    <li><strong>Gravity displacement autoclave</strong>: Most common; steam displaces air in the chamber by gravity.</li>
    <li><strong>Pre-vacuum autoclave</strong>: Removes air before steam enters, allowing better steam penetration.</li>
    <li><strong>Steam-flush pressure-pulse autoclave</strong>: Uses repeated pressurization for fast, thorough sterilization.</li>
  </ul>

  <h3>Applications</h3>
  <ul>
    <li>Sterilization of surgical equipment</li>
    <li>Sterilization of culture media and glassware</li>
    <li>Decontamination of biohazard waste</li>
    <li>Preparation of sterile pharmaceutical products</li>
  </ul>

  <h3>Precautions</h3>
  <ul>
    <li>Do not overfill the chamber</li>
    <li>Ensure items are autoclavable</li>
    <li>Use proper autoclave-safe bags</li>
    <li>Let pressure return to zero before opening the door</li>
  </ul>
  <img src="autoclave1.png" alt="Fig1">
  <img src="autoclave2.png" alt="Fig2">
</div>

  <button class="accordion">Centrifuge</button>
<div class="panel">
  <p>
    A centrifuge is a device used to separate components of a mixture on the basis of their size, density, the viscosity of the medium, and the rotor speed.
    <br>• The centrifuge is commonly used in laboratories for the separation of biological molecules from a crude extract.
    <br>• In a centrifuge, the sample is kept in a rotor that is rotated about a fixed point (axis), resulting in strong force perpendicular to the axis.
    <br>• There are different types of centrifuge used for the separation of different molecules, but they all work on the principle of sedimentation.
  </p>

  <h3>Principle</h3>
  <p>
    The centrifuge utilizes the sedimentation principle due to gravitational force. The centrifugation technique uses a centrifugal field to separate particles suspended in a liquid medium. These are put in the centrifuge’s rotor either in bottles or tubes. Sedimentation is a process whereby gravity causes suspended particles to separate from fluids. The suspended substance may consist of powder or clay-like particles.
    <br><br>
    Simple filtration filters particles larger than 5 micrometers from those less than 5 micrometers, which start Brownian motion and do not sediment under gravity. These particles can be separated with the help of the central force.
  </p>

  <h3>Parts of Centrifuge</h3>
  <p>
    Some of the common parts of the centrifuge are described below:
    <br><br>
    <strong>Motor:</strong> The motor is the powerful central component of the centrifuge that creates the spin.
    <br><br>
    <strong>Rotor assembly:</strong> A drive shaft and a rotor comprise the rotor assembly. The drive shaft provides support for the rotor components. The rotor head is attached to the motor, which bears the containers to house the tubes containing the sample to be centrifuged. It converts electrical energy to mechanical energy. Two rotors with different diameters can have the same rotational speed. Varying radii and angular momentum results in a difference in the acceleration of such rotors. Thus, relative centrifugal force (rcf) is regarded as the accepted standard unit for the rotation speed.
    <br><br>
    There are mainly three types of rotors:
    <br><strong>a) Fixed angle rotors:</strong> These rotors hold the tubes at an angle of 14 to 40° to the vertical such that particles travel a short distance while moving radially outwards and are used in differential centrifugation. The sedimentation takes place at the walls of the tubes at an angle since the sedimentation direction is the same as the direction of centrifugal force. The pellets (cluster of sediments) later settle at the corner of the base and the wall surface after colliding with the wall surface.
    <br><br>
    <strong>b) Swinging bucket/ Horizontal rotors:</strong> These rotors, along with the centrifuge tubes, swing out to a horizontal position during the time of acceleration such that particles travel a longer distance, thereby facilitating easier separation of supernatant from the pellet. These types of motors are employed in density gradient centrifugation.
    <br><br>
    <strong>c) Vertical rotors:</strong> These hold the tubes vertically, i.e., parallel to the motor axis, and the particles move shorter distances with shorter periods for separation. It is used for isopycnic and density gradient separation; however, it is not considered useful for pelleting because the pellets are spread out along the entire outer wall of the tube by centrifugal force.
  </p>

  <p>
    <strong>Containers:</strong> Several types of containers, such as test tubes, blood bags, cuvettes, centrifuge tubes, etc., are held in the rotors such that the sample rotates along as the rotor rotates.
    <br><br>
    <strong>Control Panel:</strong> It serves the purpose of controlling different parameters such as temperature, rotational speed (rcf or rpm), etc.
    <br><br>
    <strong>Latch:</strong> When a tube breaks, or there are other issues with the centrifuge while running, the latch keeps the lid closed.
    <br><br>
    <strong>Lid:</strong> The centrifuge will only spin if the lid is closed and locked to prevent mishaps.
  </p>
  <img src="centri.png" alt="Fig1">
  <img src="centri2.png" alt="Fig2">
</div>


<div class="container" id="about" style="display:none;">
  <h2>About</h2>
  <p>This blog is created to share knowledge about biomedical instruments and their applications in modern healthcare. It is meant for students, researchers, and enthusiasts who want to explore the science behind these devices.</p>
</div>

<footer>
  <p>&copy; 2025 Biomedical Instruments Blog | Created by H.Kinjala</p>
</footer>


<script>
 function showSection(section) {
  document.getElementById('home').style.display = "none";
  document.getElementById('instruments').style.display = "none";
  document.getElementById('about').style.display = "none";
  document.getElementById(section).style.display = "block";
}

  const acc = document.getElementsByClassName("accordion");
  for (let i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function () {
      this.classList.toggle("active");
      let panel = this.nextElementSibling;
      if (panel.style.maxHeight) {
        panel.style.maxHeight = null;
      } else {
        panel.style.maxHeight = panel.scrollHeight + "px";
      }
    });
  }
</script>

</body>
</html>





